//******************** General Framework for every page ********************/
//body is the biggest parent element in dom
.body-css(@line_height,@bg_color,@font_color,@padding){
  line-height: @line_height;
  color: @font_color;
  background-color: @bg_color;
  padding:@padding;
}

//top-line is top line to present the info of user
.top-line(@height,@width,@bg_color,@font_color,@padding){
  height:@height;
  width:@width;
  color: @font_color;
  background-color: @bg_color;
  padding:@padding;
}

//wrap = body - top-line;
//because the page content under top-line is always center and has equal distance to left side and right side
.wrap(@width){
  .center(@width);
}

//header div describe the space between top-line and nav-bar,generally used to present website's name
.header(@height,@padding){
  height: @height;
  padding:@padding;
}

//the top corner of nav-bar is rounded corner
.nav-bar(@border_bottom_css,@bg_css,@border_radius){
  clear: both;
  border-bottom: @border_bottom_css;
  background:@bg_css;
  -webkit-border-radius: @border_radius;
  -moz-border-radius: @border_radius;
  border-radius: @border_radius;
}
//the most signicant content of page is putted into this div
.main(@padding,@bg_color,@box_shadow,@min_height){
  padding: @padding 0;
  background-color: @bg_color;
  -webkit-box-shadow: @box_shadow;
  -moz-box-shadow: @box_shadow;
  box-shadow: @box_shadow;
  min-height: @min_height;
}

//footer is behind .main
.footer(@margin_bottom,@padding,@border_radius,@bg_color){
  margin-bottom: @margin_bottom;
  padding: @padding;
  -webkit-border-radius: @border_radius;
  -moz-border-radius: @border_radius;
  border-radius: @border_radius;
  background-color: @bg_color;
}
/////////////////////////////////////////////////////////////////////////////
//******************** General Framework for Index page ********************/

///////////////////////////////////////
/////What to do about nav bar item/////
///////////////////////////////////////

//index display box,we can define different box by modifing these size
.display-box(@width,@height,@border,@margin,@padding,@hd_height,@hd_bg_color,@title_font_color){
  width: @width;
  height: @height;
  border: @border;
  margin:@margin;
  padding: @padding;

  //box's header
  & .hd{
    background-color: @title_bg_color;
    height: @title_height;

    //header's title
    & .title{
      color: @title_font_color;
    }
  }
}

//tabs group in the box's header,to change to the view of different kind of information
.hd-tabs(@left,@active_bg_color,@li_padding,@li_font_size,@active_border,@active_border_bottom){
  left: @left;
  position: absolute;
  text-align: center;
  vertical-align: middle;

  //every tab
  & li {
    .left;
    padding: @li_padding;
    cursor: pointer;
    list-style: none;
    font-size: @li_font_size;

    //tab has been clicked
    & .active{
      background: @active_bg_color;
      border: @active_border;
      border-bottom: @active_border_bottom;
    }
  }

}
//footer's column,to display some website info
.footer-col(@class_name,@col_num,@t_margin,@t_padding,@t_font_color,@t_border_bottom,@t_font_size){
  .generate-columns(@class_name,@col_num);
  & title{
    margin: @t_margin;
    padding: @t_padding;
    color: @t_font_color;
    font-size: @t_font_size;
    font-weight: bold;
    border-bottom: @t_border_bottom;
  }

}

//website's copyright on the bottom of footer
.footer-copyright(@padding,@border_top){
  clear: both;
  padding: @padding;
  border-top: @border_top;
}

//every info list to display information, has different style
.info-list(@background,@padding){
  background: @background;
  padding: @padding;
}

//every item of info list
.info-list-item(@font_color,@font_size,@padding,@border_bottom,@margin,@background,@bg_position){
  color:@font_color;
  font-size: @font_size;
  padding:@padding;
  border-bottom: @border_bottom;
  margin:@margin;
  background: @background;
  background-position:@bg_position;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

/////////////////////////////////////////////////////////////////////////////
//******************** General Framework for Other page ********************/
.borderONbottom(@border_bottom){
  border-bottom: @border_bottom;
}

.table(@width,@bg_color,@border_top,@border_right,@border_bottom,@border_left){
  width: @width;
  border-collapse: collapse;
  border-spacing: 0;
  margin: 0;
  padding: 0;
  background-color: @bg_color;
  border-top: @border_top;
  border-right: @border_right;
  border-left: @border_left;
  border-bottom: @border_bottom;
}

.td(@padding,@bg_color,@even_bg_color,@border_right,@border_bottom,@border_left,@font_color,@font_size,@line-height,@header_line-height){
  background-color: @bg_color;
  border-right: @border_right;
  border-left: @border_left;
  border-bottom: @border_bottom;
  font-size: @font_size;
  padding: @padding;
  color: @font_color;

  font-family: Arial, Helvetica, sans-serif;
  line-height: @line-height;

  .header{
    line-height: @header_line-height;
  }

  .even{
    background-color: @even_bg_color;
  }

}
//a box has border
.border-box(@width,@margin,@padding,@border){
  width: @width;
  margin:@margin;
  padding:@padding;
  border:@border;
}
.a(@font_size,@padding,@border_radius,@bg_color:inherit,@hover_bg_color:inherit,@font_color,@hover_font_color){
  font-size:@font_size;
  background-color:inherit;
  color:@font_color;
  border-radius: @border_radius;
  padding: @padding;

  &:hover{
    color:@hover_font_color;
    background-color:@hover_bg_color;
  }
}

/////////////////////////////////////////////////////////////////////////////
//***********************************Util**********************************//
//divide the height to @n column
.generate-columns(@class_name,@n, @i: 1) when (@i =< @n) {
  .@{class_name}-@{i} {
    width: (@i * 100% / @n);
  }
  .generate-columns(@n, (@i + 1));
}
//float to right,for div
.right(){
  float:right;
}
//in the center, for div
.center(@width){
  width: @width;
  margin: 0 auto;
}
//float to left,for div
.left(){
  float:left;
}
//set text in the center of line or div,occupy the whole line
.text-center(){
  text-align: center;
}
//position is relative
.relative(){
  position: relative;
}