//@color_orange: #fe5214;
//
////body > content = topsiderbar = nav = content = footer
//@color_body_background:#ececec;
//@color_body_font:#7d7d7d;
//
//@color_topsidebar_background:rgba(0, 0, 0, .1);
//
//@color_nav_font：#f9f9f9;
//
//@color_footer_background:#232222;
//@color_footer_font_label:#fafafa;
//
//@color_content_line:#c8c8c8;


//color variables
@brand_dark_gray:             #232222;
@brand_color:            #fe5214;
@tr_odd_color:            #f2f2f2;
@tr_even_color:           #000000;     //???????????????????没找到
@body_font_color:         #7d7d7d;
@body_bg_color:           #ececec;
@topline_bg_color:            rgba(0, 0, 0, 0.1);

//size variables
@size : 10px;


